{
  "name": "serverless-blog",
  "version": "1.0.0",
  "description": "A serverless test blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Dickie Lierman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "date-fns": "^3.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
